# Timeout in seconds that Limine will use before automatically booting.
timeout: 3
serial: yes
verbose: yes

# The entry name that will be displayed in the boot menu.
/Lilium
    # We use the Limine boot protocol.
    protocol: limine
    kaslr: yes

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/lilium-loader.so
    kernel_cmdline: --mount-boot / --init /sbin/init
    module_path: boot():/boot/modules/hello_world.so
    module_string: kernel
